# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# uncomment next line if you use Prisma <5.10
# DATABASE_URL="mysql://root2:1234@213.210.20.204:3306/mydatabase"
DATABASE_URL="mysql://root2:1234@localhost:3306/mydatabase"
# DATABASE_URL_UNPOOLED="postgresql://mohanad.afifi420:AzKXZxVUd3h6@ep-wandering-morning-a2oeee0f.eu-central-1.aws.neon.tech/lms?sslmode=require"
NEXTAUTH_SECRET="DkNsIsHt7jOhxxQj5OoQryTlwG12p63Cb33HIH54u8o="

GITHUB_CLIENT_ID=0665d2fdfe26daac4e50
GITHUB_CLIENT_SECRET=6b5c14aad47c8cc4b32dc4d355a0e71ab788b90c

GOOGLE_CLIENT_ID=86631866457-o64ak0aoj7usa82qdvjaejti6p2jk1om.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_MLNanBsm_F3HzTNYxnbPftJxu1Xh3qErx

UPLOADTHING_SECRET=sk_live_8d357a7871c50ba1167873ccfc5136988be84f344b620ff81465e051ea83e4d8
UPLOADTHING_APP_ID=9tdcqnkmdx

MUX_TOKEN_ID=439c669c-99d3-4776-a669-8166fff448f9
MUX_TOKEN_SECRET=rNLYug1i7WeVNg8W5pStlBlxG9+gfXaJZVipPMdwJjPSbdbMmgjiT858ukXA2g3xohYbh+3Tg7G

NEXT_PUBLIC_APP_URL=http://devcodenexus.com

STRIPE_API_KEY=sk_test_51OaHT4CngXknYRVwLhYjW3bOWP1YnSX4aVuoxcIwFdUKWJlOoN70pm5MzFJZ1S32gcFnGSalFeeHZEFqaVvMQ0u800nxmj3NC1
# STRIPE_WEBHOOK_SECRET=whsec_35ef1719a7620f2afce048ab240ea1921a47dbad6bb477be3062228995d76800
STRIPE_WEBHOOK_SECRET=whsec_4MiS08AA316ramKPDzZc0z3FMUWHzRXW

OPENAI_API_KEY=sk-proj-58SL2A1BEBmjDySkL0xuT3BlbkFJBUqpKFJiKGnK77bhH5Pp

# NEXT_PUBLIC_TEACHER_ID=user_2Zm7qZAu9n3aIfuGNlB5ws1LS06
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
# PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RVek9URTFMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkubnZlUFU5VExBREd0cnB1VTBmTThWT2lLT1lyMWVyZ2JkeXBtem40eEJQYmpTOG9uME9fbzMzVF9hNHZhczlKaWt4cFdWVzhGcFk3RC0wNUdGYmdBU0E=
